# HakatonBase

./: HakatonBase.sln
Base.Clients/: Base.Clients.csproj  IAuthorizationClient.cs  ISystemUserTokenProvider.cs  SystemUserTokenProvider.cs  Token.cs
Base.Contracts/: JwtTokensOptions.cs  LoginRequest.cs  SystemUserOptions.cs
Base.Core/: RefreshToken.cs
Base.Core/Services/: CryptographyService.cs
Base.DataAccess/: DataBaseContext.cs  DbMappingProfile.cs
Base.DataAccess/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Base.Integration/: AuthenticationServiceCollectionExtensions.cs
Base.Service/: Base.Service.csproj  Program.cs  appsettings.json
Base.Service/Controllers/: AuthController.cs
Base.Service/Migrations/: DataBaseContextModelSnapshot.cs
Base.Service/Properties/: launchSettings.json
Base.UseCases/: Base.UseCases.csproj
Base.UseCases/Abstractions/: ITokenService.cs  IUserRepository.cs
Base.UseCases/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Base.UseCases/Commands/InvalidateRefreshToken/: InvalidateRefreshTokenCommand.cs  InvalidateRefreshTokenCommandHandler.cs
Base.UseCases/Commands/Login/: LoginCommand.cs  (+2 more)
Consul/: Class1.cs  Consul.csproj
Data.DI/: Data.DI.csproj  ServiceCollectionDataAccessExtension.cs
Pkg/Pkg.Data.DI/: ServiceCollectionDataAccessExtension.cs
Pkg/Pkg.UseCases/: AppException.cs  IValidateableCommand.cs  IValidationBehavior.cs  Pkg.UseCases.csproj  Result.cs  ResultExtensions.cs  ResultStatus.cs  ResultStatusExtensions.cs  ValidationBehavior.cs
Pkg/Pkg.UseCases.DI/: Pkg.UseCases.DI.csproj  ServiceCollectionValidatorExtension.cs
UseCases/: AppException.cs  IValidateableCommand.cs  IValidationBehavior.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ResultStatusExtensions.cs  ValidationBehavior.cs
UseCases.DI/: Class1.cs  ServiceCollectionValidatorExtension.cs  UseCases.DI.csproj
src/Base.Clients/: AuthHeaderHandler.cs
src/Base.Contracts/: ChangePasswordRequest.cs  RefreshTokensRequest.cs  SmsCodeRequest.cs  Tokens.cs
src/Base.Core/: AuthUser.cs  RefreshToken.cs  User.cs
src/Base.DataAccess/: Base.DataAccess.csproj  DataBaseContext.cs  DbMappingProfile.cs
src/Base.Integration/: AuthEnvironmentVariables.cs  Base.Integration.csproj
src/Base.Service/: Base.Service.csproj  Program.cs  appsettings.json
src/Base.Service/Controllers/: AuthController.cs  CategoryController.cs  EventController.cs  MerchController.cs  UserController.cs
src/Base.Service/Infrastructure/: AuthUserAccessor.cs  JwtProvider.cs  PasswordHashProvider.cs  TokenService.cs
src/Base.Service/Migrations/: 20240419111116_init.Designer.cs  20240419111116_init.cs  20240420121921_init.Designer.cs  20240420121921_init.cs  20240420122216_init2.Designer.cs  20240420122216_init2.cs  20240420123430_init4.Designer.cs  20240420123430_init4.cs  20240420132419_init5.Designer.cs  20240420132419_init5.cs  20240420173800_init.Designer.cs  20240420173800_init.cs  20240420174127_init2.Designer.cs  20240420174127_init2.cs  20240420174256_init3.Designer.cs  20240420174256_init3.cs  20240420174428_init4.Designer.cs  20240420174428_init4.cs  20240420175638_init5.Designer.cs  20240420175638_init5.cs  20240420175808_init6.Designer.cs  20240420175808_init6.cs  20240420175950_init7.Designer.cs  20240420175950_init7.cs  20240421021115_merch.Designer.cs  20240421021115_merch.cs  20240421033811_new_key.Designer.cs  20240421033811_new_key.cs  DataBaseContextModelSnapshot.cs
src/Base.Service/Options/: SecurityOptions.cs  SecurityOptionsSetup.cs  SwaggerGenOptionsSetup.cs
src/Base.UseCases/: Base.UseCases.csproj  MappingProfiles.cs
(+88 files in other folders)
